Manifest-Version: 1.0
Automatic-Module-Name: com.mert.recherche.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.mert.recherche.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.mert.recherche.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mert.recherche,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.mert.recherche.ide.contentassist.antlr,
 com.mert.recherche.ide.contentassist.antlr.internal
