Manifest-Version: 1.0
Automatic-Module-Name: com.mert.recherche.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.mert.recherche.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.mert.recherche.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mert.recherche,
 com.mert.recherche.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.mert.recherche.ui.internal,
 com.mert.recherche.ui.quickfix,
 com.mert.recherche.ui.contentassist
Bundle-Activator: com.mert.recherche.ui.internal.RechercheActivator
