'('=40
')'=41
','=25
'<'=13
'<='=14
'=='=15
'>'=17
'>='=16
'AND'=11
'Action'=38
'Color'=28
'Condition'=33
'DT'=32
'ESG'=23
'Edge'=29
'Event'=24
'ID'=27
'OR'=12
'Rule'=34
'Source'=30
'Target'=31
'Vertex'=26
'actions'=37
'black'=18
'blue'=21
'event'=39
'green'=20
'orange'=22
'red'=19
'value'=35
'var'=42
'variables'=36
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
