<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/com.mert.recherche/src-gen"
    modelPluginID="com.mert.recherche" forceOverwrite="true" modelName="MkDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MkDsl" basePackage="com.mert.recherche" disposableProviderFactory="true"
      fileExtensions="mkdsl" ecorePackage="MkDsl.ecore#/">
    <genClasses ecoreClass="MkDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MkDsl.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="MkDsl.ecore#//Declaration"/>
    <genClasses ecoreClass="MkDsl.ecore#//ESG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//ESG/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MkDsl.ecore#//ESG/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MkDsl.ecore#//ESG/subESGs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MkDsl.ecore#//ESG/edges"/>
    </genClasses>
    <genClasses ecoreClass="MkDsl.ecore#//VERTEX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//VERTEX/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MkDsl.ecore#//VERTEX/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MkDsl.ecore#//VERTEX/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MkDsl.ecore#//VERTEX/dt"/>
    </genClasses>
    <genClasses ecoreClass="MkDsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="MkDsl.ecore#//EDGE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//EDGE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//EDGE/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//EDGE/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MkDsl.ecore#//EDGE/color"/>
    </genClasses>
    <genClasses ecoreClass="MkDsl.ecore#//DT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//DT/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//DT/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MkDsl.ecore#//DT/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MkDsl.ecore#//DT/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MkDsl.ecore#//DT/rules"/>
    </genClasses>
    <genClasses ecoreClass="MkDsl.ecore#//CONDITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//CONDITION/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MkDsl.ecore#//CONDITION/evals"/>
    </genClasses>
    <genClasses ecoreClass="MkDsl.ecore#//RULE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//RULE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//RULE/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//RULE/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MkDsl.ecore#//RULE/vars"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MkDsl.ecore#//RULE/actions"/>
    </genClasses>
    <genClasses ecoreClass="MkDsl.ecore#//ACTION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//ACTION/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//ACTION/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//ACTION/event"/>
    </genClasses>
    <genClasses ecoreClass="MkDsl.ecore#//EVALUABLE"/>
    <genClasses ecoreClass="MkDsl.ecore#//EXPRESSION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//EXPRESSION/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MkDsl.ecore#//EXPRESSION/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//EXPRESSION/right"/>
    </genClasses>
    <genClasses ecoreClass="MkDsl.ecore#//CONNECTIVE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//CONNECTIVE/connective"/>
    </genClasses>
    <genClasses ecoreClass="MkDsl.ecore#//VARIABLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//VARIABLE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//VARIABLE/value"/>
    </genClasses>
    <genClasses ecoreClass="MkDsl.ecore#//OPERAND">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//OPERAND/operand"/>
    </genClasses>
    <genClasses ecoreClass="MkDsl.ecore#//COLOR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MkDsl.ecore#//COLOR/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
